{
  "name": "simple-currency-converter",
  "version": "1.0.0",
  "description": "Small currency converter using Frankfurter API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}